spring.application.name=msa-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.city.path=/city/**
zuul.routes.city.service-id=msa-weather-city-eureka

zuul.routes.data.path=/data/**
zuul.routes.data.service-id=msa-weather-data-eureka