spring.application.name=msa-weather-collection-eureka-feign

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connect-timeout=600000
feign.client.config.feignName.read-timeout=600000